<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MenuTableViewCell" customModule="FLAZE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f2g-fQ-ecU">
                        <rect key="frame" x="8" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="7c5-Jf-0NU"/>
                            <constraint firstAttribute="height" constant="24" id="kJU-XS-MCZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWV-8w-nTg">
                        <rect key="frame" x="40" y="11" width="272" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OWV-8w-nTg" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="PNb-tT-aVi"/>
                    <constraint firstItem="f2g-fQ-ecU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="QhH-DV-PXV"/>
                    <constraint firstItem="OWV-8w-nTg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="Ua0-17-LPu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="OWV-8w-nTg" secondAttribute="bottom" constant="3" id="ZCn-oT-SLN"/>
                    <constraint firstItem="OWV-8w-nTg" firstAttribute="leading" secondItem="f2g-fQ-ecU" secondAttribute="trailing" constant="8" id="k9N-aD-GAg"/>
                    <constraint firstItem="f2g-fQ-ecU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yzq-aO-ms0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="OWV-8w-nTg" id="Mk3-dJ-QbK"/>
                <outlet property="productImgView" destination="f2g-fQ-ecU" id="THD-pz-rA6"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
