<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Planner Select View Controller-->
        <scene sceneID="akd-WB-NYf">
            <objects>
                <viewController storyboardIdentifier="PlannerSelectViewController" id="9pJ-6b-V1D" customClass="PlannerSelectViewController" customModule="FLAZE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ou-Km-Kjk"/>
                        <viewControllerLayoutGuide type="bottom" id="PSn-1M-1c9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Fm-6i-ms6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68A-LP-lOt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planner Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxu-No-eIZ">
                                <rect key="frame" x="36" y="57" width="101" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="hme-x8-cOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.16862745100000001" green="0.2470588235" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xom-Ld-Lzv">
                                <rect key="frame" x="34" y="82" width="532" height="30"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pJ-6b-V1D" id="Mu6-Y8-9yX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plv-2c-M9z">
                                <rect key="frame" x="39" y="138" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="e9E-1D-mxh"/>
                                    <constraint firstAttribute="height" constant="21" id="rie-ef-qzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UXE-fo-VaR">
                                <rect key="frame" x="35" y="166" width="529" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dmG-fS-E5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OI6-Ph-MNm">
                                <rect key="frame" x="271" y="317" width="59" height="30"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.35686274509999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="7au-o0-nfr"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendAction:" destination="9pJ-6b-V1D" eventType="touchUpInside" id="U8M-LA-cNG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OI6-Ph-MNm" firstAttribute="centerX" secondItem="Xom-Ld-Lzv" secondAttribute="centerX" id="8eC-WI-oTS"/>
                            <constraint firstItem="Xom-Ld-Lzv" firstAttribute="top" secondItem="sxu-No-eIZ" secondAttribute="bottom" constant="7" id="BLL-nr-KJB"/>
                            <constraint firstItem="68A-LP-lOt" firstAttribute="bottom" secondItem="PSn-1M-1c9" secondAttribute="top" id="FLk-cg-HJu"/>
                            <constraint firstItem="Xom-Ld-Lzv" firstAttribute="centerX" secondItem="3Fm-6i-ms6" secondAttribute="centerX" id="JUe-BM-rv2"/>
                            <constraint firstItem="68A-LP-lOt" firstAttribute="top" secondItem="3Fm-6i-ms6" secondAttribute="top" id="K9F-0b-wij"/>
                            <constraint firstItem="sxu-No-eIZ" firstAttribute="leading" secondItem="3Fm-6i-ms6" secondAttribute="leadingMargin" constant="16" id="MXa-cd-jND"/>
                            <constraint firstItem="Plv-2c-M9z" firstAttribute="top" secondItem="Xom-Ld-Lzv" secondAttribute="bottom" constant="26" id="Maw-eU-7oZ"/>
                            <constraint firstItem="OI6-Ph-MNm" firstAttribute="top" secondItem="UXE-fo-VaR" secondAttribute="bottom" constant="23" id="U1l-Uj-5oD"/>
                            <constraint firstItem="sxu-No-eIZ" firstAttribute="top" secondItem="3Ou-Km-Kjk" secondAttribute="bottom" constant="37" id="aZU-tN-sH0"/>
                            <constraint firstItem="UXE-fo-VaR" firstAttribute="leading" secondItem="3Fm-6i-ms6" secondAttribute="leadingMargin" constant="15" id="ajX-Bw-yCF"/>
                            <constraint firstItem="Xom-Ld-Lzv" firstAttribute="centerX" secondItem="68A-LP-lOt" secondAttribute="centerX" id="eIL-hg-PZ0"/>
                            <constraint firstItem="UXE-fo-VaR" firstAttribute="centerX" secondItem="Xom-Ld-Lzv" secondAttribute="centerX" id="hOc-ff-kTv"/>
                            <constraint firstItem="Xom-Ld-Lzv" firstAttribute="leading" secondItem="3Fm-6i-ms6" secondAttribute="leadingMargin" constant="14" id="oWd-el-Ktx"/>
                            <constraint firstItem="Plv-2c-M9z" firstAttribute="leading" secondItem="3Fm-6i-ms6" secondAttribute="leadingMargin" constant="19" id="sFX-Rf-mWD"/>
                            <constraint firstItem="UXE-fo-VaR" firstAttribute="top" secondItem="Plv-2c-M9z" secondAttribute="bottom" constant="7" id="vOs-gY-2Nf"/>
                            <constraint firstItem="68A-LP-lOt" firstAttribute="leading" secondItem="3Fm-6i-ms6" secondAttribute="leading" id="wpW-cW-gZ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AOL-nW-Yia"/>
                    <connections>
                        <outlet property="alphaView" destination="68A-LP-lOt" id="Kjo-do-w2P"/>
                        <outlet property="plannerTextField" destination="Xom-Ld-Lzv" id="U2c-ST-hG7"/>
                        <outlet property="sendButton" destination="OI6-Ph-MNm" id="o15-lH-CnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQq-hW-g1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="357"/>
        </scene>
    </scenes>
</document>
