<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateMfgViewController" customModule="FLAZE" customModuleProvider="target">
            <connections>
                <outlet property="commentsTextField" destination="ezB-0f-4Fb" id="y3w-b4-DZu"/>
                <outlet property="mfgTextField" destination="F9g-Pa-ftX" id="ply-D5-j9a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNA-uv-s3l">
                    <rect key="frame" x="0.0" y="202" width="600" height="196"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mfg Forecast" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9g-Pa-ftX">
                            <rect key="frame" x="30" y="38" width="539" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Q6X-2h-jeC"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhE-nt-D2e">
                            <rect key="frame" x="226" y="145" width="148" height="30"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.35686274509999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="148" id="WTk-4z-TKw"/>
                            </constraints>
                            <state key="normal" title="Update">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="updateClicked:" destination="-1" eventType="touchUpInside" id="jqS-7E-9lV"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mfg Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezB-0f-4Fb">
                            <rect key="frame" x="30" y="97" width="539" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="can-5I-PA8"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mfg Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hT-y1-ihf">
                            <rect key="frame" x="31" y="76" width="107" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="FWe-t2-IhJ"/>
                                <constraint firstAttribute="width" constant="107" id="xd2-rd-NvU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mfg Forecast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re9-Hf-uon">
                            <rect key="frame" x="31" y="14" width="136" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="CaB-rL-2uW"/>
                                <constraint firstAttribute="width" constant="136" id="Nzu-vB-COE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="196" id="0Zz-ZM-GaX"/>
                        <constraint firstItem="vhE-nt-D2e" firstAttribute="centerX" secondItem="KNA-uv-s3l" secondAttribute="centerX" id="5AU-12-ZBl"/>
                        <constraint firstItem="F9g-Pa-ftX" firstAttribute="leading" secondItem="KNA-uv-s3l" secondAttribute="leading" constant="30" id="B9h-Ha-9oU"/>
                        <constraint firstAttribute="bottom" secondItem="vhE-nt-D2e" secondAttribute="bottom" constant="21" id="Idb-4z-jNN"/>
                        <constraint firstItem="vhE-nt-D2e" firstAttribute="centerX" secondItem="ezB-0f-4Fb" secondAttribute="centerX" id="Lnf-FS-Epr"/>
                        <constraint firstItem="vhE-nt-D2e" firstAttribute="top" secondItem="ezB-0f-4Fb" secondAttribute="bottom" constant="18" id="Qx3-sJ-YII"/>
                        <constraint firstItem="0hT-y1-ihf" firstAttribute="leading" secondItem="re9-Hf-uon" secondAttribute="leading" id="UxM-rZ-xRk"/>
                        <constraint firstItem="re9-Hf-uon" firstAttribute="leading" secondItem="KNA-uv-s3l" secondAttribute="leading" constant="31" id="YtD-Je-6M9"/>
                        <constraint firstItem="F9g-Pa-ftX" firstAttribute="top" secondItem="KNA-uv-s3l" secondAttribute="top" constant="38" id="aja-Oe-WRe"/>
                        <constraint firstItem="ezB-0f-4Fb" firstAttribute="trailing" secondItem="F9g-Pa-ftX" secondAttribute="trailing" id="kRZ-aF-ndS"/>
                        <constraint firstItem="ezB-0f-4Fb" firstAttribute="leading" secondItem="F9g-Pa-ftX" secondAttribute="leading" id="lfD-WG-6BI"/>
                        <constraint firstItem="0hT-y1-ihf" firstAttribute="top" secondItem="KNA-uv-s3l" secondAttribute="top" constant="76" id="rce-xQ-d2p"/>
                        <constraint firstItem="F9g-Pa-ftX" firstAttribute="top" secondItem="re9-Hf-uon" secondAttribute="bottom" constant="3" id="wDa-h8-8Wt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KNA-uv-s3l" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="KEI-ZC-3I2"/>
                <constraint firstItem="KNA-uv-s3l" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZGN-D2-4xB"/>
                <constraint firstItem="KNA-uv-s3l" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="nbk-OE-pRf"/>
            </constraints>
        </view>
    </objects>
</document>
